// hello.laz - Laz demonstration program
// Struct definition
struct Point {
    x: float,
    y: float,
}
connect file "users.csv" as users;
struct User {
    name: string,
    age: int,
    city : string,
}
// Function with struct parameter
fn distance(p1: Point, p2: Point) -> float {
    let dx: float = p2.x - p1.x;
    let dy: float = p2.y - p1.y;
    return (dx * dx + dy * dy);
}

// Recursive function
fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Loops demonstration
fn fizzbuzz(limit: int) -> void {
    for i in 1..limit {
        if i % 15 == 0 {
            print("FizzBuzz");
        } else if i % 3 == 0 {
            print("Fizz");
        } else if i % 5 == 0 {
            print("Buzz");
        } else {
            print(i);
        }
    }
}

// While loop with mutation
fn countdown(start: int) -> void {
    let mut n: int = start;
    while n > 0 {
        print(n);
        n = n - 1;
    }
    print("Liftoff!");
}

// String and bool
fn greet(name: string, formal: bool) -> string {
    if formal {
        return "Good day, " + name + ".";
    }
    return "Hey, " + name + "!";
}

// Entry point
fn main() -> void {
    let x = 42;
    let pi = 3.0;
    let greeting: string = "Hello, Laz!";
    let is_awesome= true;
    let p1 = Point { x: 1.0, y: 2.0 };
    let p2 = Point { x: 4.0, y: 6.0 };
    let dist = distance(p1, p2);
    print("Distance between points: ", dist);
    let sel: User = #SELECT SINGLE * FROM users WHERE is_awesome;
    print(sel);
    let fact5 = factorial(5);
    let diccionario = {"one": 1, "two": 2, "three": 3};
    for k in keys(diccionario) {
        print("Key:", k);
    } 
    for v in values(diccionario) {
        print("Value:", v);
    }

    // typeOf demo
    print(f"typeOf(x): {typeOf(x)}");
    print(f"typeOf(pi): {typeOf(pi)}");
    print(f"typeOf(greeting): {typeOf(greeting)}");
    print(f"typeOf(is_awesome): {typeOf(is_awesome)}");
    print(f"typeOf(p1): {typeOf(p1)}");
}
